@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.headerHero {
  background-color: #00a8db;
}

.logo img {
  width: 50%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
  margin-top: 2rem;
}
nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.navBar {
  display: flex;
  gap: 2rem;
}

.navBar li a {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  letter-spacing: 0.30000001192092896px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

select {
  background: none;
  border: none;
  color: #ffffff;
}
nav button {
  background: linear-gradient(278.21deg, #005490 1.66%, #328bcb 96.78%);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}
.textSide {
  margin-left: 6rem;
}
.textSide h2 {
  font-family: DM Sans;
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
}
.textSide p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #ffffff;
  width: 60%;
}
.curve img {
  width: 20%;
}
.imageSide img {
  width: 100%;
}
.demo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.demo button {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: center;
  color: #00a8db;
  background: #ffffff;
  border: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 4px;
}

.demo button:hover {
  color: #ffffff;
  background: linear-gradient(278.21deg, #005490 1.66%, #328bcb 96.78%);
}
nav button:hover {
  color: #005490;
  background: #ffffff;
}
.sponsors{
  width: 80%;
  margin: auto;
  display: flex;
  gap: 5rem;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.sponsors img{
  width: 100%;
}

.post{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.postImage img{
  width: 100%;
}
.postImage{
  width: 40%;
}
.postText {
  width: 45%;
}
.postText h3{
font-family: DM Sans;
font-size: 36px;
font-weight: 700;
line-height: 52px;
letter-spacing: 0.30000001192092896px;
color: #034D82;
width: 85%;
}

.postText p{
font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.30000001192092896px;
color: #90A3B4;
}

.postText a{
font-family: DM Sans;
font-size: 16px;
font-weight: 700;
line-height: 20.83px;
color: #04AADD;
}

.iphone{
  position: absolute;
}

.arrow{
position: relative;
z-index: -2;
}

.schedule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 6rem;
  gap: 4rem;
}

.scheduleText {
  width: 45%;
}

.scheduleText h3{
font-family: DM Sans;
font-size: 36px;
font-weight: 700;
line-height: 52px;
letter-spacing: 0.30000001192092896px;
color:  #034D82;
width: 100%;
}

.scheduleText p{
font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.30000001192092896px;
color: #90A3B4;
width: 100%;
}

.scheduleText a{
width: 243px;
height: 21px;
top: 2410px;
left: 140px;
color: #04AADD;
}

.scheduleImage img{
width: 100%;
}

.scheduleImage{
  width: 45%;
}

.hashtag{
  background:  #EFFBFF;
  padding: 4rem;
  margin-top: 5rem;
}
.topHashtag{
  text-align: center;
}
.topHashtag h2{
font-family: DM Sans;
font-size: 36px;
font-weight: 700;
line-height: 52px;
color: #034D82;
}

.topHashtag p{
font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: #8EA9C1;
padding: 1 rem 0;
margin: auto;
width: 45%;
}
.cardWrap{
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 80%;
  margin: auto;
 height: 60vh;
}

.card{
  background: #ffffff;
  padding: 1rem 0.5rem 3rem 1rem;
  border-radius: 8px;
  height: 300px;
  width: 100%;
}

.card:hover{
  background: blue;
  color: #ffffff;
  transform: scale(1.1);
  transition: 0.5s;
  border-radius: 8px;
}

.card h5{
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  /* color: #034D82; */
  padding: 1rem 0 ;
}
/* .card h5:hover{
  color: #ffffff;
} */

.card p{
  font-family: DM Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  padding-right: 1rem;
  /* color: #90A3B4; */
}

.growth {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.growthLeft h3{
  font-family: DM Sans;
font-size: 36px;
font-weight: 700;
line-height: 52px;
color: #034D82;
}
.growthLeft p{
  font-family: DM Sans;
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: #90A3B4;
}
.growthText p{
  font-family: DM Sans;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 32px;
color: #90A3B4;
margin-left: 3rem;
margin-bottom: 1.5rem;
}

.hart{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 3rem;
}
.hartName h5{
  font-family: DM Sans;
font-size: 20px;
font-weight: 700;
line-height: 34px;
color: #034D82;
}

.hartName p{
  font-family: DM Sans;
font-size: 15px;
font-weight: 400;
line-height: 28px;
color: #90A3B4;
}